<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="movimento/SeletorFuncionario.xhtml" x="400" y="750" zoom="true"/>
        <Node id="funcionario/Create.xhtml" x="150" y="300" zoom="true"/>
        <Node id="divisao/List.xhtml" x="400" y="450" zoom="true"/>
        <Node id="user/Edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="900" y="300" zoom="true"/>
        <Node id="user/List.xhtml" x="650" y="300" zoom="true"/>
        <Node id="users/View.xhtml" x="150" y="900" zoom="true"/>
        <Node id="funcionario/Edit.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="funcionario/SeletorDivisao.xhtml" x="400" y="300" zoom="true"/>
        <Node id="user/Create.xhtml" x="400" y="600" zoom="true"/>
        <Node id="divisao/Edit.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="user/View.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="users/Create.xhtml" x="900" y="600" zoom="true"/>
        <Node id="login.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="funcionario/List.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="divisao/View.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="movimento/List.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="movimento/SeletorDivisao.xhtml" x="150" y="750" zoom="true"/>
        <Node id="divisao/Create.xhtml" x="900" y="450" zoom="true"/>
        <Node id="funcionario/View.xhtml" x="150" y="600" zoom="true"/>
        <Node id="movimento/Edit.xhtml" x="650" y="150" zoom="true"/>
        <Node id="movimento/Create.xhtml" x="150" y="150" zoom="true"/>
        <Node id="movimento/View.xhtml" x="650" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
